use database sgh;

CREATE OR REPLACE FUNCTION validate_pesel_py(pesel_str STRING)
RETURNS BOOLEAN
LANGUAGE PYTHON
RUNTIME_VERSION = '3.10'
HANDLER = 'validate_pesel'
AS
$$
def validate_pesel(pesel_str):
    # 1. Podstawowa walidacja długości i znaków
    if not pesel_str or len(pesel_str) != 11 or not pesel_str.isdigit():
        return False
    
    # 2. Definicja wag
    weights = [1, 3, 7, 9, 1, 3, 7, 9, 1, 3]
    
    # 3. Obliczenie sumy iloczynów (cyfra * waga)
    digits = [int(d) for d in pesel_str]
    checksum_sum = sum(d * w for d, w in zip(digits[:10], weights))
    
    # 4. Wyznaczenie cyfry kontrolnej
    control_digit = (10 - (checksum_sum % 10)) % 10
    
    # 5. Porównanie z ostatnią cyfrą
    return control_digit == digits[10]
$$;

select '44051401359' pesel, validate_pesel_py('44051401359')
union all
select '44051401350' pesel, validate_pesel_py('44051401350')
